user_secretKey='users_secretKey'
PORT= 3000


# For Tiwilio
accountSid='ACc049c10ead81056238d8c82dc25e0628'   
authToken ='7052c80273cabb04d3ace24cfdea8b7b'

mongodbUrl='mongodb://localhost:27017/ejs'

